//Script GUID:aeaeac5a-6666-4a8f-a2e5-3d9da94aedc7
//Used for tracking history

// The corpus file should be organized like: sentences, POSes
#DECLARE corpus_filename string = @@corpus_filename@@;
#DECLARE output_filename string = @@output_filename@@;
#DECLARE stat_filename string = @@stat_filename@@;

// Input the corpus
#IF (@corpus_filename.EndsWith(".ss"))
	Corpus = SSTREAM @corpus_filename;
#ELSE
    Corpus =
        EXTRACT Sentence : string,
                POSTags : string
        FROM @corpus_filename
        USING DefaultTextExtractor();
#ENDIF

// Extract word frequency
WordFrequency =
    PROCESS Corpus
    USING WordFrequencyProcessor();
WordFrequency =
    SELECT Word,
           POSTag,
           SUM(Count) AS Count
    FROM WordFrequency
    GROUP BY Word,
             POSTag;
Stat =
    SELECT COUNT( * ) AS Num_Different_Words
    FROM WordFrequency;
WordFrequency =
    SELECT *
    FROM WordFrequency
    ORDER BY Count DESC;
	
// Output
OUTPUT WordFrequency
TO @output_filename
USING DefaultTextOutputter();
OUTPUT Stat
TO SSTREAM @stat_filename;