//Script GUID:1a6e1849-361b-44da-ba28-8309d21b456f
//Used for tracking history

// The corpus file should be organized like: sentences, POSes
#DECLARE corpus_filename string = @@corpus_filename@@;
#DECLARE output_filename string = @@output_filename@@;

// Input the corpus
#IF (@corpus_filename.EndsWith(".ss"))
	Corpus = SSTREAM @corpus_filename;
#ELSE
    Corpus =
        EXTRACT Sentence : string,
                POSTags : string
        FROM @corpus_filename
        USING DefaultTextExtractor();
#ENDIF

Pairs =
    PROCESS Corpus
    USING PatternProcessor;
Pairs =
    SELECT Adjective,
           Noun,
           SUM(Count) AS Count
    FROM Pairs
    GROUP BY Adjective,
             Noun
    ORDER BY Noun ASC,
             Count DESC;

OUTPUT Pairs
TO @output_filename
USING DefaultTextOutputter();