//Script GUID:5832e470-5935-4237-baa1-7bbdfa3e30ca
//Used for tracking history

#DECLARE corpus_filename string = @@corpus_filename@@;
#DECLARE output_filename string = @@output_filename@@;

#IF (@corpus_filename.EndsWith(".ss"))
	Corpus = SSTREAM @corpus_filename;
#ELSE
    Corpus =
        EXTRACT Sentence : string,
                POSTags : string
        FROM @corpus_filename
        USING DefaultTextExtractor();
#ENDIF
		
		
Pairs =
    PROCESS Corpus
    USING PatternProcessor;
Pairs =
    SELECT Adjective,
           Noun,
           SUM(Count) AS Count
    FROM Pairs
    GROUP BY Adjective,
             Noun
    ORDER BY Noun ASC,
             Count DESC;

OUTPUT Pairs
TO @output_filename
USING DefaultTextOutputter();