<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>1d9a65ca-bd55-4813-9563-99bf3d180575</ProjectGuid>
    <OutputType>File</OutputType>
    <AssemblyName>Algebra.xml</AssemblyName>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <Name>ScopeScripts</Name>
    <RootNamespace>ScopeScripts</RootNamespace>
    <VCSelectionInProjectProperty>&lt;Use Current VC in VC Selector&gt;</VCSelectionInProjectProperty>
    <CosmosRuntimeVersion>Default</CosmosRuntimeVersion>
    <ScopePath>%24(SCRIPT_DIR);%24(CLUSTER_ROOT);%24(SCOPE_DIR);%24(PROJECT_DIR)</ScopePath>
    <InputStreamSearchPath>%24(PROJECT_DIR);%24(SCRIPT_DIR);%24(CLUSTER_ROOT)</InputStreamSearchPath>
    <OutputStreamPath>%24(PROJECT_DIR)</OutputStreamPath>
    <VertexDebugSolution>false</VertexDebugSolution>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Script Include="computing_word_frequency.script">
      <RemoveUselessParameters>False</RemoveUselessParameters>
      <ScopeOldParameters>corpus_filename=(@\"D:\Metaphors\data\Corpus\bnc.tsv\"),output_filename=(@\"D:\Metaphors\data\Corpus\related_data\words.txt\"),stat_filename=(@\"D:\Metaphors\data\Corpus\related_data\words_stat.ss\")</ScopeOldParameters>
      <ScopeClusterParameters>corpus_filename=(@\"/users/v-zw/BNC/matched_mentions.ss\"),output_filename=(@\"/my/Metaphors/word_list_with_frequency.tsv\"),stat_filename=(@\"/my/Metaphors/stat_frequency.ss\")</ScopeClusterParameters>
    </Script>
    <Script Include="mining_frequent_words_by_POStag.script" />
    <Script Include="mining_patterns_by_postag.script">
      <RemoveUselessParameters>False</RemoveUselessParameters>
      <ScopeOldParameters>corpus_filename=(@\"D:\Metaphors\data\Corpus\bnc.tsv\"),output_filename=(@\"D:\Metaphors\data\Corpus\related_data\adj+n.tsv\"),stat_filename=(@\"D:\Metaphors\data\Corpus\related_data\stat_adj+n.ss\")</ScopeOldParameters>
      <ScopeClusterParameters>corpus_filename=(@\"/users/v-zw/BNC/matched_mentions.ss\"),output_filename=(@\"/my/Metaphors/adj+n.tsv\"),stat_filename=(@\"/my/Metaphors/stat_adj+n.ss\")</ScopeClusterParameters>
    </Script>
    <ScriptCode Include="computing_word_frequency.script.cs">
      <DependentUpon>computing_word_frequency.script</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="mining_frequent_words_by_POStag.script.cs">
      <DependentUpon>mining_frequent_words_by_POStag.script</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="mining_patterns_by_postag.script.cs">
      <DependentUpon>mining_patterns_by_postag.script</DependentUpon>
    </ScriptCode>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <Name>Newtonsoft.Json</Name>
      <AssemblyName>Newtonsoft.Json.dll</AssemblyName>
      <HintPath>C:\Program Files (x86)\Microsoft Visual Studio 12.0\Blend\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="StringNormalization">
      <Name>StringNormalization</Name>
      <AssemblyName>StringNormalization.dll</AssemblyName>
      <HintPath>..\..\..\..\dlls\StringNormalization.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <Import Project="$(AppData)\Microsoft\ScopeStudio\MsBuild\1.0\Scope.targets" />
</Project>