\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{veale2007learning}
\citation{li2015chinese}
\citation{bulatmodelling}
\citation{boisson2013linggle}
\citation{boisson2013linggle}
\citation{church1990word,bouma2009normalized}
\citation{turney2011literal}
\citation{roncero2006similes,veale2007learning,li2015chinese}
\citation{veale2007learning}
\citation{boisson2013linggle}
\bibdata{emnlp2017}
\bibcite{boisson2013linggle}{{1}{2013}{{Boisson et~al.}}{{Boisson, Kao, Wu, Yen, and Chang}}}
\bibcite{bouma2009normalized}{{2}{2009}{{Bouma}}{{}}}
\bibcite{bulatmodelling}{{3}{}{{Bulat et~al.}}{{Bulat, Clark, and Shutova}}}
\bibcite{church1990word}{{4}{1990}{{Church and Hanks}}{{}}}
\bibcite{li2015chinese}{{5}{2015}{{Li et~al.}}{{Li, Bai, Yin, and Xu}}}
\bibcite{roncero2006similes}{{6}{2006}{{Roncero et~al.}}{{Roncero, Kennedy, and Smyth}}}
\bibcite{turney2011literal}{{7}{2011}{{Turney et~al.}}{{Turney, Neuman, Assaf, and Cohen}}}
\bibcite{veale2007learning}{{8}{2007}{{Veale and Hao}}{{}}}
\bibstyle{emnlp_natbib}
