\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{church1990word,bouma2009normalized}
\citation{ano}
\citation{boisson2013linggle}
\citation{turney2011literal}
\bibdata{emnlp2017}
\bibcite{ano}{{1}{}{{ano}}{{}}}
\bibcite{boisson2013linggle}{{2}{2013}{{Boisson et~al.}}{{Boisson, Kao, Wu, Yen, and Chang}}}
\bibcite{bouma2009normalized}{{3}{2009}{{Bouma}}{{}}}
\bibcite{church1990word}{{4}{1990}{{Church and Hanks}}{{}}}
\bibcite{turney2011literal}{{5}{2011}{{Turney et~al.}}{{Turney, Neuman, Assaf, and Cohen}}}
\bibstyle{emnlp_natbib}
